class Solution {
    public int minimumTotal(List<List<Integer>> triangle) {
        for(int i = triangle.size()-2; i>=0; i--){
            for(int j=0; j<triangle.get(i).size(); j++){
                int minOfTwo = Math.min(triangle.get(i+1).get(j), triangle.get(i+1).get(j+1));
                int total = triangle.get(i).get(j) + minOfTwo;
                triangle.get(i).set(j, total);
            }
        }
        return triangle.get(0).get(0);
    }
    
}


//    2
//   3 4
//  6 5 7
// 4 1 8 3

// this is an given trangle 
// in bottom up approach we start from end of trianle 
// check the minimum sum and set that value to corresponding position and so on...







